[gd_scene format=3 uid="uid://d267pg54y6g0o"]

[ext_resource type="Script" uid="uid://s5ugrpk4rfw4" path="res://addons/cardboard_vr/scripts/cardboard_vr_camera.gd" id="1_ig7tw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
size = Vector2(30, 30)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0xm2m"]

[node name="Main" type="Node3D" unique_id=917119085]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1587894101]
transform = Transform3D(1, 0, 0, 0, 0.8166315, 0.5771595, 0, -0.5771595, 0.8166315, 0, 1.9914129, 1.8366182)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=723382086]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=727353552]
mesh = SubResource("PlaneMesh_7dm0k")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1754769699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0097574, 0)

[node name="CardboardVRCamera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1031342545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5826267, -0.7248962)
script = ExtResource("1_ig7tw")
UseGysroscope = false
metadata/_custom_type_script = "uid://s5ugrpk4rfw4"

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=58303735]
mesh = SubResource("CapsuleMesh_0xm2m")
